{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings":{
    "ServiceName": "GatewayService"
  },
  "RabbitMQSettings":{
    "Host": "amqp://user:user@localhost:5672"
  }
}
